{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:storybook/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-refresh"],
  "root": true,
  "ignorePatterns": [
    // Ignore top-level dot files:
    ".*",
    // Allow specific dot folders:
    "!.storybook",
    // Allow specific dot files:
    "!.eslintrc.json",
    "!.prettierrc.json",
    // Ignore deps:
    "node_modules",
    "yarn.lock",
    // Ignore build output folders:
    "/build",
    // Ignore log files:
    "*.log",
    // Ignore other top-level folders:
    "/bin",
    "/design",
    "/coverage",
    "/docs",
    "/storybook-static",
    // Ignore other top-level files:
    "/tags",
    "/tsconfig.tsbuildinfo"
  ],
  "rules": {
    "no-extra-boolean-cast": "warn",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "none",
        "ignoreRestSiblings": true
      }
    ],
    "react/display-name": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "react-refresh/only-export-components": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      // Using this setting requires installing and configuring the TypeScript resolver:
      // https://github.com/import-js/eslint-import-resolver-typescript#configuration
      "typescript": true,
      "node": true
    }
  }
}
