{
  "name": "typey-type",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://didoesdigital.com/typey-type",
  "dependencies": {
    "@sentry/browser": "^4.0.0-beta.12",
    "clipboard": "^1.7.1",
    "flow-bin": "^0.59.0",
    "howler": "^2.2.0",
    "lodash": "^4.17.21",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.1",
    "pure-react-carousel": "git://github.com/didoesdigital/pure-react-carousel.git#add-slider-callback",
    "query-string": "^6.2.0",
    "react": "^16.8.6",
    "react-animate-height": "^2.0.5",
    "react-autocomplete": "^1.7.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.0",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.11.1",
    "react-numeric-input": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "4.0.3",
    "react-tippy": "git://github.com/tvkhoa/react-tippy.git",
    "react-transition-group": "^2.4.0"
  },
  "resolutions": {
    "@hapi/hoek": "^9.0.3",
    "acorn": "^6.4.1",
    "dot-prop": "^5.1.1",
    "elliptic": "^6.5.4",
    "immer": "^8.0.1",
    "is-svg": "^4.2.2",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.2",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-notifier": "^8.0.1",
    "serialize-javascript": "^3.1.0",
    "yargs-parser": "^18.1.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@sentry/cli": "^1.35.1",
    "jest-fetch-mock": "^2.1.0",
    "jest-mock-random": "^1.0.2",
    "why-did-you-update": "^0.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
