{
  "name": "typey-type",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://didoesdigital.com/typey-type",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:timing": "TIMING=1 eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:ci": "eslint --max-warnings=0 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run **/*.test.{js,ts}",
    "test:ui": "vitest run **/*.test.{jsx,tsx}",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "vitest:ui": "vitest --ui",
    "types": "yarn tsc",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "echo \"Chromatic is set up with a private token for use by Di. This script exists to stop Chromatic offering to add it for me.\""
  },
  "resolutions": {
    "@babel/runtime": ">=7.27.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.1",
    "braces": ">=3.0.3",
    "brace-expansion@^1.1.7": "^1.1.13",
    "brace-expansion@^2.0.2": "^2.0.3",
    "d3-color": ">=3.1.0",
    "flatted": ">=3.4.2",
    "glob@^10.0.0": "11.1.0",
    "glob@^10.2.2": "11.1.0",
    "glob@^10.3.10": "11.1.0",
    "glob@^10.5.0": "11.1.0",
    "js-yaml@^4.1.0": "4.1.1",
    "loader-utils": "^2.0.4",
    "lodash": ">=4.18.0",
    "micromatch@^4.0.5": "^4.0.8",
    "minimatch@^3.1.2": "^3.1.3",
    "minimatch@^9.0.1": "^9.0.7",
    "minimatch@^9.0.4": "^9.0.7",
    "minimatch@^10.2.2": "^10.2.3",
    "minimist": "^1.2.6",
    "picomatch@^2.0.4": "2.3.2",
    "picomatch@^2.2.1": "2.3.2",
    "picomatch@^2.3.1": "2.3.2",
    "picomatch@^4.0.2": "4.0.4",
    "picomatch@^4.0.3": "4.0.4",
    "semver@^6.3.0": "^7.5.2",
    "semver@^6.3.1": "^7.5.2",
    "semver@^7.3.5": "^7.5.2",
    "tar@^6.1.2": ">=7.5.11",
    "tar@^6.1.11": ">=7.5.11",
    "ws@^8.2.3": "^8.17.1",
    "ws@^8.18.3": "^8.17.1"
  },
  "dependencies": {
    "@sentry/react": "^10.48.0",
    "@sentry/vite-plugin": "^4.9.1",
    "clipboard": "^1.7.1",
    "d3-array": "^3.1.1",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.0.1",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "howler": "^2.2.3",
    "jotai": "^2.19.0",
    "motion": "^12.38.0",
    "pure-react-carousel": "https://github.com/didoesdigital/pure-react-carousel.git#add-slider-callback",
    "query-string": "^7.1.3",
    "react": "^18.3.1",
    "react-animate-height": "^2.0.5",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.30.3",
    "react-tooltip": "^5.28.0",
    "usehooks-ts": "^2.9.1"
  },
  "dependenciesMeta": {
    "@parcel/watcher": {
      "built": true
    },
    "@sentry/cli": {
      "built": true
    },
    "unrs-resolver": {
      "built": true
    }
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@eslint/js": "^9.39.4",
    "@storybook/addon-a11y": "10.3.5",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-links": "10.3.5",
    "@storybook/react-vite": "10.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/clipboard": "1.5.36",
    "@types/d3-array": "^3.0.3",
    "@types/d3-format": "^3.0.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-shape": "^3.1.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/howler": "^2.2.7",
    "@types/jsdom": "^27",
    "@types/node": "^22.15.19",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "4.1.4",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vitest/ui": "4.1.4",
    "chromatic": "16.2.0",
    "esbuild": "0.27.4",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "10.3.5",
    "globals": "^17.3.0",
    "jsdom": "^27.0.1",
    "sass-embedded": "^1.99.0",
    "storybook": "10.3.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "4.1.4"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "yarn@4.13.0"
}
